In [3]:
import pandas as pd
data = pd.read_csv(r'C:\Users\Archana\Desktop\py1\emp.csv',sep=',',parse_dates=['day'])
#data.fillna(0)

In [4]:
data

    S.No          Name      sal        day
0      1    John Smith  30000.0 2019-12-07
1      2          afsd      NaN 2019-07-13
2      3  Erica Meyers  40000.0 2019-07-14
3      4      fdsafasd  30000.0 2019-07-15
4      5       sadfasd      NaN 2019-07-16
5      6      dsafasdf  50000.0 2019-07-17
6      7         dsfas  60000.0 2019-07-18
7      8        dsfdsa      NaN 2019-07-19
8      9           wqr  80000.0 2019-07-20
9     10         qwerq  90000.0 2019-07-21
10    11        sdfsdf  30000.0 2019-07-22

In [5]:
type(data.day[3])

pandas._libs.tslibs.timestamps.Timestamp

In [6]:
data.fillna(method='ffill')

    S.No          Name      sal        day
0      1    John Smith  30000.0 2019-12-07
1      2          afsd  30000.0 2019-07-13
2      3  Erica Meyers  40000.0 2019-07-14
3      4      fdsafasd  30000.0 2019-07-15
4      5       sadfasd  30000.0 2019-07-16
5      6      dsafasdf  50000.0 2019-07-17
6      7         dsfas  60000.0 2019-07-18
7      8        dsfdsa  60000.0 2019-07-19
8      9           wqr  80000.0 2019-07-20
9     10         qwerq  90000.0 2019-07-21
10    11        sdfsdf  30000.0 2019-07-22

In [7]:
data.fillna(method='bfill')

    S.No          Name      sal        day
0      1    John Smith  30000.0 2019-12-07
1      2          afsd  40000.0 2019-07-13
2      3  Erica Meyers  40000.0 2019-07-14
3      4      fdsafasd  30000.0 2019-07-15
4      5       sadfasd  50000.0 2019-07-16
5      6      dsafasdf  50000.0 2019-07-17
6      7         dsfas  60000.0 2019-07-18
7      8        dsfdsa  80000.0 2019-07-19
8      9           wqr  80000.0 2019-07-20
9     10         qwerq  90000.0 2019-07-21
10    11        sdfsdf  30000.0 2019-07-22

In [8]:
data.interpolate()

    S.No          Name      sal        day
0      1    John Smith  30000.0 2019-12-07
1      2          afsd  35000.0 2019-07-13
2      3  Erica Meyers  40000.0 2019-07-14
3      4      fdsafasd  30000.0 2019-07-15
4      5       sadfasd  40000.0 2019-07-16
5      6      dsafasdf  50000.0 2019-07-17
6      7         dsfas  60000.0 2019-07-18
7      8        dsfdsa  70000.0 2019-07-19
8      9           wqr  80000.0 2019-07-20
9     10         qwerq  90000.0 2019-07-21
10    11        sdfsdf  30000.0 2019-07-22

In [9]:
data.dropna(how="all")

    S.No          Name      sal        day
0      1    John Smith  30000.0 2019-12-07
1      2          afsd      NaN 2019-07-13
2      3  Erica Meyers  40000.0 2019-07-14
3      4      fdsafasd  30000.0 2019-07-15
4      5       sadfasd      NaN 2019-07-16
5      6      dsafasdf  50000.0 2019-07-17
6      7         dsfas  60000.0 2019-07-18
7      8        dsfdsa      NaN 2019-07-19
8      9           wqr  80000.0 2019-07-20
9     10         qwerq  90000.0 2019-07-21
10    11        sdfsdf  30000.0 2019-07-22

In [ ]:
a=data.copy()

In [ ]:
data.dropna(how="any")

In [10]:
from sklearn.preprocessing import Imputer
import pandas as pd
data = pd.read_csv(r'C:\Users\Archana\Desktop\py1\emp.csv')
imputer = Imputer(missing_values='NaN',strategy="mean",axis=0)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [11]:
imputer = imputer.fit(data.iloc[:,2:3])

In [12]:
data.iloc[:,2:3]=imputer.transform(data.iloc[:,2:3])

In [13]:
data

    S.No          Name      sal       day
0      1    John Smith  30000.0  12-07-19
1      2          afsd  51250.0  13-07-19
2      3  Erica Meyers  40000.0  14-07-19
3      4      fdsafasd  30000.0  15-07-19
4      5       sadfasd  51250.0  16-07-19
5      6      dsafasdf  50000.0  17-07-19
6      7         dsfas  60000.0  18-07-19
7      8        dsfdsa  51250.0  19-07-19
8      9           wqr  80000.0  20-07-19
9     10         qwerq  90000.0  21-07-19
10    11        sdfsdf  30000.0  22-07-19

In [14]:
import pandas as pd
data1 = pd.read_csv(r'C:\Users\Archana\Desktop\py1\Course.csv')

In [15]:
data1

    ID  course
0  123  python
1  124      ML
2  125      AI
3  126      AI
4  127      ML
5  128      ML
6  129  python
7  130  python
8  131      ML
9  132      AI

In [16]:
dummy = pd.get_dummies(data1.course)

In [18]:
dummy

   AI  ML  python
0   0   0       1
1   0   1       0
2   1   0       0
3   1   0       0
4   0   1       0
5   0   1       0
6   0   0       1
7   0   0       1
8   0   1       0
9   1   0       0

In [8]:
merged = pd.concat([data1,dummy],axis=1)

In [9]:
merged

    ID  course  AI  ML  python
0  123  python   0   0       1
1  124      ML   0   1       0
2  125      AI   1   0       0
3  126      AI   1   0       0
4  127      ML   0   1       0
5  128      ML   0   1       0
6  129  python   0   0       1
7  130  python   0   0       1
8  131      ML   0   1       0
9  132      AI   1   0       0

In [19]:
pd.get_dummies(data1,drop_first=True)

    ID  course_ML  course_python
0  123          0              1
1  124          1              0
2  125          0              0
3  126          0              0
4  127          1              0
5  128          1              0
6  129          0              1
7  130          0              1
8  131          1              0
9  132          0              0

In [20]:
from sklearn.preprocessing import LabelEncoder
a = LabelEncoder()

In [21]:
data1.course=a.fit_transform(data1.course)
data1

    ID  course
0  123       2
1  124       1
2  125       0
3  126       0
4  127       1
5  128       1
6  129       2
7  130       2
8  131       1
9  132       0